{
  "upgrade": "CORE-006_FINAL_ULTRA_PRO",
  "schema": "1.0",
  "files": [
    "deal_transaction_events.py",
    "deal_transaction_replay.py",
    "deal_concurrency.py",
    "deal_consistency.py",
    "deal_authorization.py",
    "deal_transaction_workflow.py",
    "deal_integrity.py",
    "deal_freeze.py",
    "test_deal_final_hardening.py",
    "apply_CORE-006_FINAL_UPGRADE.ps1",
    "CORE-006_FINAL_UPGRADE.txt"
  ],
  "state_mutation": false
}